# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 15         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected

# this section describes the audio input that will be streamed
[input]
device          = hw:1,0  # OSS DSP soundcard device for the audio input
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 1         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
#[icecast2-0]
#bitrateMode     = abr       # average bit rate
#format                 = mp3
#bitrate         = 96        # bitrate of the stream sent to the server
#server          = 206.190.133.196
                            # host name of the server
#port            = 7007      # port of the IceCast2 server, usually 8000
#password        = 2Xc4Mj0k9k    # source password to the IceCast2 server
#mountPoint      = stream  # mount point of this stream on the IceCast2 server
#name            = Raspi Test
                            # name of the stream
#description     = This is only a trial
                            # description of the stream
#url             = http://www.yourserver.com
                            # URL related to the stream
#genre           = my own    # genre of the stream
#public          = no       # advertise this stream?


# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode   = abr             # variable bit rate
format        = mp3              # format of the stream: mp3
bitrate       = 320              # quality of the stream sent to the server
server        = 50.7.71.27        # host name of the server
port          = 9432            # port of the IceCast2 server, usually 8000
password      = X6e1tgA51b  # source password to the IceCast2 server
mountPoint    = stream        # mount point of this stream on the IceCast2 server
name          = nonoradio           # name of the stream
description   = live # description of the stream
url           = http://nonoradio.tumblr.com # URL related to the stream
genre         = live         # genre of the stream
public        = yes               # advertise this stream?
localDumpFile = recording.mp3    # Record also to a file
fileAddDate = yes
